body{
	padding:0;
	margin:0;
	font-family: 'Poppins', sans-serif;
}
ul{
	padding:0px;
	font-family: 'Poppins', sans-serif;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6{
	font-family: 'Poppins', sans-serif;
	margin:0;
	padding:0;
}
#toast-container {  z-index: 9999999 !important; }
.toast { background-color: orange !important; color: #000;}
.modal {
width: 100% !important;
max-height: 100% !important;
background-color: #000 !important;
}
.edit-prof {
	position: absolute;
    top: 34px;
    right: 30px;
}
.btn, .btn-large, .btn-small {
background-color: #ffe000;
color: #000 !important;
}
p{
	font-family: 'Poppins', sans-serif;	
}
.row{
	padding:0px;
	margin:0px;
}
.container{
	width:1200px;
	margin:0 auto;
}
li{
	list-style-type:none;
}
h1{
	text-align:center;
}

/* Login Page start here */
.main-content-div {
    background: #000;
    height: 100vh;
}
form.up-form {
    margin-top: 70px;
	width: 100%;
}
.logo-area img {
    width: 55%;
}
.login_user {
    margin: 20px 0;
}
.login_user i {
    z-index: 1;
    font-size: 20px;
    position: absolute;
    margin-top: 10px;
    margin-left: 8px;
}
.login_user input {
    position: relative;
	color: #ffc800;
}
.logo-area img {
    margin: 50px auto 0;
    display: block;
}
.login_password i {
    z-index: 1;
    font-size: 20px;
    position: absolute;
    margin-top: 10px;
    margin-left: 8px;
}
.login_password input {
    position: relative;
	color: #ffc800;
}
.login_user .form-control {
    padding: 6px 32px;
	height: 40px;
}
.login_password .form-control {
    padding: 6px 32px;
	height: 40px;
}
.login_submit {
	text-align: center;
	margin-top:20px;
}
.login_submit a.btn.btn-submit {
    width: 40%;
	height:40px;
    display: block;
    margin: 20px auto;
    border-radius: 20px;
    border: 1px solid #afafaf;
    background: white;
	padding: 10px 12px;
    color: #000;
}
a.forgot-pass {
    margin: 12px 0;
    display: block;
    color: #ffe000;
    font-size: 12px;
}
.register-area {
    text-align: center;
    display: block;
    margin-top: 50px;
}
.register-area li {
    font-size: 14px;
    margin-right: 15px;
	display:inline-block;
}
.register-area li:last-child {
    margin-right: 0;
}
.register-area a {
    color: #ffe000;
}
.forgot-email input {
    color: #ffe000;
}

/* Login Page end here */

/* Forgot Password Page start here */
.form-control {
    height: 40px;
}
.forgot-head {
    width: 100%;
    display: block;
    text-align: center;
	margin-top: 60px;
}
.forgot-head p {
    margin-top: 15px;
    font-size: 20px;
    color: #ffe000;
}
.forgot-head a {
    font-size: 30px;
    font-weight: 300;
    text-align: right;
    display: block;
    padding-right: 20px;
    color: #ffe000;
}
form.up-form input {
    color: #ffdc00;
}

/* Forgot Password Page end here */


/* Register Page start here */
.register-page {
    width: 100%;
    background: #000;
    padding: 40px 0 50px;
}
.reg-head h2 {
    color: #ffe000;
}
.reg-head span {
    font-size: 20px;
    text-align: center;
    display: block;
    position: relative;
    top: 5px;
    color: #ffe000;
}
.reg-head a {
    color: #ffe000;
    position: absolute;
    z-index: 1;
    display: flex;
}
.reg-icon {
    display: block;
    text-align: center;
}
.reg-icon i {
    position: relative;
    top: 28px;
    font-size: 50px;
    text-align: center;
    color: #ffffff;
}
form.reg-form select {
    
}
form.reg-form span {
    float: right;
}
form.reg-form li {
    margin-top: 18px;
}
form.reg-form input {
    color: #ffe000;
}
.main-content {
}
li.timing-open-close select {
    float: right;
    border: none;
	text-align:left;
    font-size: 13px;
	direction: ltr;
}
form.reg-form {
    margin: 50px 0 30px;
    display: block;
}


/* Register Page end here */



/* Main home Page start here */
.navbar-default .navbar-toggle .icon-bar {
    background-color: #e9ff00;
}
.navbar-default .navbar-toggle {
    border:none;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #000;
}
.navbar-collapse{
	border:none;
}
ul.nav-custom-css {
    margin-top: 0;
    padding-top: 30px;
    text-align: center;
    position: absolute;
    display: block;
    width: 100%;
    background: #000;
    height: 100vh;
}
.navbar-default {
    background-color: #000000;
    border: none;
}

ul.nav-custom-css h3 {
    font-size: 22px;
    padding: 5px 0;
    color: #ffdc00;
}
.navbar-default .navbar-nav>li>a {
    color: #ffdc00;
}
ul.nav-custom-css span {
    padding-bottom: 30px;
    display: block;
	color: #ffe000;
}
ul.nav-custom-css li {
    border-bottom: 1px solid #b9b9b9;
}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: #fff;
}
.wel-head {
    width: 100%;
    float: left;
    text-align: center;
    padding-bottom: 20px;
	display:block;
	background-color:#000;
}
.wel-head h2 {
    margin-top: 40px;
    font-size: 20px;
	color: #ffe000;
}
.wel-head span {
    font-size: 15px;
    color: #ffe000;
    border-bottom: 1px solid #ffe000;
}
.main-welcome-page {
    background: #e4e4e4;
}
.left-se-wel {
    float: left;
	width: 30%;
}
.left-se-wel i {
    font-size: 30px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 58px;
}
.section-wel-one {
    margin: 40px 0;
}
.section-wel-one li {
    background: #fff;
    display: inline-block;
    width: 100%;
    padding: 15px;
	border-radius: 4px;
    margin-top: 10px;
}
.right-se-wel h3 {
    font-size: 18px;
    margin: 8px 0 3px;
}
.right-se-wel span {
    font-size: 13px;
}
.right-se-wel h3, span {
    color: #333;
}
.section-wel-one a:hover {
    text-decoration: none;
}

/* Main home Page end here */



/* Message page start here */
.message-page {
    background: #e4e4e4;
    height: 100vh;
}
.mesg-padd {
    padding: 0 0 100px;
}
.msg-inner h3 {
    text-align: center;
    width: 100%;
    margin: 20px 0;
    font-size: 20px;
}
.section-msg {
    position: relative;
    width: 100%;
}
.msg-inner {
    padding: 20px;
    width: 100%;
    background: #fff;
    position: absolute;
    top: -45px;
}

/* Message page end here */

/* Customer page start here */
/* Pop Up */
.modal {
    z-index: 9999999;
}
.modal-dialog {
    width: 100%;
    max-width: 560px;
    margin: 0 auto;
	height: -webkit-fill-available;
}
.profile-edit-page {
    width: 100%;
    background: #000;
    padding: 40px 0 70px;
}
.admin-name-pro h3 {
    margin-top: 60px;
    color: #fe2;
    font-size: 18px;
}
.section-pro {
    width: 100%;
    padding: 8px 5px;
    background: white;
    margin-top: 0;
    display: inline-block;
}
.profile-page {
    position: relative;
    height: 100vh;
    background: #ececec;
}
.pro-inner-two {
    padding: 10px;
    width: 100%;
    background: #fff;
    position: relative;
    margin-top: -45px;
}
.profile-inner-icon i {
    font-size: 20px;
    1px solid #c1c1c1;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-weight: 900;
    text-align: center;
    line-height: 38px;
    background: #f1f1f1;
}
.vehicle-details {
    width: 100%;
    background: #fff;
    padding: 35px 0;
	text-align: center;
	margin-top: 20px;
	position: relative;
}
.vehicle-details i {
    font-size: 20px;
    margin: 8px 0;
    color: #272727;
}
.vehicle-details h4 {
    font-size: 16px;
    font-weight: 600;
	margin-bottom: 30px;
}
.delete-icon i {
    position: absolute;
    left: 30px;
    font-weight: 600;
}
.profile-inner h3 {
    font-size: 14px;
    color: #383838;
}
.profile-inner span {
    font-size: 16px;
    color: #000;
    margin-top: 5px;
    display: inline-block;
    font-weight: 500;
}
.car-make {
    padding: 20px 0;
    position: relative;
    border-top: 1px solid #e6e6e6;
}
.car-make h5 {
    font-size: 18px;
    margin-top: 20px;
}
.car-make i {
    position: absolute;
    right: 20px;
    margin-top: -20px;
}

.car-make i {
    font-weight: 500;
    font-size: 18px;
}
.expport-data a {
    text-align: center;
    display: block;
    margin: 20px 0 40px;
    color: #ff3d00;
    font-weight: 500;
}
.modal-popup {
    position: relative;
    padding: 1px 30px 10px;
    background: #000;
    border-radius: 0;
    border: none;
	text-align:center;
}
.modal-popup a.close-link {
    font-size: 22px;
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
}
.modal-popup a, .modal-popup a:hover {
    color: #fff;
}
.icon_close_alt2{
    font-family: 'ElegantIcons';
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}
.popup-form {
    width: 90%;
    max-width: 375px;
    margin: 70px auto;
}
.login_icon {
    color: #ffe000;
    font-size: 60px;
}
.popup-form h4 {
    margin: 20px 0 30px;
}
.popup-form .form-control {
    margin: 20px 0;
	color: #fcdd00;
}
input.date {
    color: #333 !important;
}
.content-foterleft a {
    position: absolute;
    font-size: 16px;
    right: 15px;
    top: 16px;
    color: #ffe000;
    z-index: 99;
}
.customer-page {
    background: #000;
    padding: 20px 0;
}
.datepicker-controls .select-month input {
	width: 89px !important;
}
#businessLogo {
	max-width: 250px;
    padding: 20px;
}
.search-bar-customer {
    margin-top: 60px;
}
.search-bar-customer input {
    position: relative;
}
.search-bar-customer button.btn.btn-submit {
    position: absolute;
    right: 15px;
    margin-top: -45px;
    color: #2b2b2b;
    font-size: 18px;
    padding-top: 0px;
}
.customer-area {
    margin-top: 40px;
    background: #fff;
    padding: 10px 5px;
}
.custo-pro p {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #040404;
    text-align: center;
    line-height: 48px;
    color: #ffe000;
    padding: 0;
	position: relative;
    bottom: 8px;
    margin: 0;
}
.section-msg li {
    display: inline-block;
    
	padding: 0 2px;
}
.custo-admin h3 {
    font-size: 14px;
    margin-top: 20px;
}
.custo-admin span {
    font-size: 12px;
}
.customer-area ul {
    padding: 0;
    margin: 0;
}

/* The Close Button */
span.close a {
    text-align: center;
    width: 100%;
	color: #ffe000 !important;
    display: block;
    margin-top: 5px;
}
.close {
    float: none;
    font-size: 28px !important;
    font-weight: bold;
    opacity: 1;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}



/* Customer page end here */




/* Edit Profile page Start here */

li.name-business-text i {
    position: absolute;
    right: 30px;
    margin-top: -30px;
    font-size: 20px;
}


/* Edit Profile page end here */

.profile-edit-page {
    width: 100%;
    background: #000;
    padding: 40px 0 70px;
}
.admin-name-pro h3 {
    margin-top: 60px;
    color: #fe2;
    font-size: 18px;
}
.section-pro {
    width: 100%;
    padding: 8px 5px;
    background: white;
    margin-top: 0;
    display: inline-block;
}
.profile-page {
    position: relative;
    height: 100%;
    background: #ececec;
}
.pro-inner-two {
    padding: 10px;
    width: 100%;
    background: #fff;
    position: relative;
    margin-top: -45px;
}
nav ul a {
	font-size: 17px !important;
}
nav ul li {
	float: none !important;
}
.profile-inner-icon i {
    font-size: 20px;
    1px solid #c1c1c1;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-weight: 900;
    text-align: center;
    line-height: 38px;
    background: #f1f1f1;
}

.delete-icon i {
    font-weight: 600;
}
.profile-inner h3 {
    font-size: 14px;
    color: #383838;
}
.profile-inner span {
    font-size: 16px;
    color: #000;
    margin-top: 5px;
    display: inline-block;
    font-weight: 500;
}
.car-make {
    padding: 20px 0;
    position: relative;
    border-top: 1px solid #e6e6e6;
}
.car-make h5 {
    font-size: 18px;
    margin-top: 20px;
}
.car-make i {
    position: absolute;
    right: 20px;
    margin-top: -20px;
}

.car-make i {
    font-weight: 500;
    font-size: 18px;
}
.expport-data a {
    text-align: center;
    display: block;
    margin: 20px 0 40px;
    color: #ff3d00;
    font-weight: 500;
}





























/* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  z-index: 99;
}

#status {
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  background-image: url(../images/garage-logo-preloader.png);
  background-repeat: no-repeat;
  background-position: center;
  margin: -100px 0 0 -100px;
}
/* Chatbox start */
.chatbox-page {
    background: #f4f6fa;
    overflow-y: scroll;
    height: 100vh;
    display: block;
    z-index: 9999;
    padding: 20px 0 0;
}
.chat-area {
    width: 100%;
    display: block;
}
.chat-area p {
    padding: 15px;
    background: #fff;
    border-radius: 15px;
    border: 1px solid #e2e2e2;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.chat-area-first {
    display: flex;
    align-items: center;
    margin: 30px 0;
}
.chat-area-first img {
    width: 50px;
}
.chat-area-first p {
    font-size: 16px;
    background: #000;
    color: #ffe000;
    width: 80%;
    height: auto;
    padding: 15px;
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 0;
    position: relative;
}
.chat-area-first p:before {
    content: "";
    position: absolute;
    right: 100%;
    top: 12px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 16px solid black;
    border-bottom: 0px solid transparent;
}
.chat-area-second {
    display: flex;
    align-items: center;
    margin: 30px 0;
}
.chat-area-second img {
    width: 50px;
}
.chat-area-second p {
    font-size: 16px;
    background: #efefef;
    color: #4e4e4e;
    width: 80%;
    height: auto;
    padding: 15px;
    border-radius: 10px;
    margin-right: 20px;
    margin-bottom: 0;
    text-align: right;
    border: 1px solid #c3c3c3;
    position: relative;
}
.chat-area-second p:before {
    content: "";
    position: absolute;
    left: 100%;
    top: 10px;
    width: 0;
    height: 0;
    border-top: 0px solid transparent;
    border-right: 16px solid #c3c3c3;
    border-bottom: 10px solid transparent;
    transform: rotate(180deg);
}
/* Message page start here */
.message-page {
    background: #fff;
    /*height: 100vh;*/
}
.mesg-padd {
    padding: 0 0 100px;
}
.msg-inner h3 {
    text-align: center;
    width: 100%;
    margin: 20px 0;
    font-size: 20px;
}
.section-msg {
    position: relative;
    width: 100%;
    margin: 30px 0;
}
.msg-inner {
    padding: 20px;
    width: 100%;
    background: #fff;
    position: absolute;
    top: -45px;
}

/* Message page end here */

/* Customer page start here */


.customer-area {
    margin-top: 40px;
    background: #fff;
    padding: 10px 5px;
}
.custo-pro p {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #040404;
    text-align: center;
    line-height: 48px;
    color: #ffe000;
    padding: 0;
	position: relative;
    bottom: 8px;
    margin: 0;
}
.section-msg ul {
    width: 100%;
    display: flex;
    align-items: center;
}
.section-msg li {
    display: inline-block;
}
li.images-msg {
    background: #000;
    font-size: 30px;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    line-height: 60px;
    color: #e8e8e8;
}
li.name-middle.ml-auto {
    margin-left: auto;
    text-align: center;
}
li.name-middle h3 {
    font-size: 18px;
}
li.btn-msg.ml-auto {
    margin-left: auto;
}
li.btn-msg.ml-auto a {
    font-size: 16px;
    border-bottom: 1px solid #ffe000;
    color: #6b6b6b;
    font-weight: 600;
}
.textarea-form {
    border-top: 1px solid #b9b9b9;
    position: fixed;
    width: 100%;
    background: #fff;
    bottom: 0;
    padding-top: 20px;
}
.textarea-form .from-group {
    display: flex;
}
.textarea-form textarea.form-control {
    height: 60px;
    font-size: 16px;
    position: relative;
    align-items: center;
    border: none;
    box-shadow: none;
}
.textarea-form .from-group img {
    height: 26px;
    margin-right: 15px;
    margin-top: 6px;
}

.custo-admin h3 {
    font-size: 14px;
    margin-top: 20px;
}
.custo-admin span {
    font-size: 12px;
}
.customer-area ul {
    padding: 0;
    margin: 0;
}

#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;

    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}

    #loader:before {
        content: "";
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #e74c3c;

        -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
        animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    #loader:after {
        content: "";
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #f9c922;

        -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
          animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
    }

    @-webkit-keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   { 
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }


