<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <title>Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	
<!-- bootstrap css & js file incluid -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
	
<!--FontAwesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  
<!--CSS Style-->
  <link href="css/demo.css" rel="stylesheet" type="text/css" />

<style>
	label {
		font-size: 16px;
	}
	[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
		opacity: 1;
		pointer-events: auto;
	}
	.timepicker-modal {
		bottom: unset;
	}
	.timepicker-display-column span { float: none !important;}
	.row { margin-bottom: 0px; margin-left: 0px; margin-right: 0px; }
	</style>
</head>


<body>


<!-- <div id="preloader">
  <div id="status">&nbsp;</div>
</div>
 -->

<div class="main-content">
	
	<div class="register-page">
		<div class="container">
			<div class="row">
				<div class="reg-head">
					<h2>
						<a href="" id="backLink">
						
						
						<i class="fa fa-angle-left" aria-hidden="true"></i></a>
						
						<span>Change Password</span>
					</h2>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Login-area -->
	<div class="login-page">
		<div class="container">
			<div class="row">
				
				<form id="target"  class="reg-form" method="post" role="form"> 
				<input type="hidden" id="user_token" name="user_token" /> 
				<input type="hidden" id="field_name" name="field_name" value="password" />
				<input type="hidden" id="edit_type" name="edit_type" value="Customer" />
					<ul>
						
						<li>
							<label for="username">Password</label>
							<input type="password" name="field_value" id="password" class="form-control form-white" placeholder="Password" required>
						</li>
						<li>
							<label for="username">Conform Password</label>
							<input type="password" class="form-control form-white" id="confirm_password" placeholder="Re-type password" required>
						</li>
						
					</ul>
					<div class="login_submit">
						<button class="btn btn-submit" type="submit">Submit &nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></button> 
					</div>
				</form>		
			</div>
		</div>
	</div>
	
	
	
	
	
	
</div>


<!-- Script here -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/util.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
var currUser = JSON.parse(localStorage.getItem("currUser"));
if(currUser.reg_type == 'Customer') {
	
	$("#backLink").attr("href","customerindex.html");

} else {
	
	$("#backLink").attr("href","index.html");
}
$("#user_token").val(currUser.user_token);
var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");

function validatePassword(){
	
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
var data = {
user_token: currUser.user_token
};



jQuery('#target').on('submit', function (e) {
	 var form = $('#target')[0];
     var formData = new FormData(form);
	jQuery('#loader-wrapper').removeClass("hidden");
	e.preventDefault();
	
		jQuery.ajax({
		type: 'post',
		url: 'https://librademo.com/demo/mobile/edit_customer.php',
		processData: false,
        contentType: false,
		data: formData,
		success: function (msg) {
			console.log(msg.result);
			jQuery('#loader-wrapper').addClass("hidden");
			M.toast({html: msg.message});
			if(msg.status == "0") {
				//window.location.href = 'profile.html';
				//localStorage.setItem('currUser', JSON.stringify(msg.result));
				setTimeout(function(){window.location.href = 'customerindex.html';},3000);
				
				
				
			}
			//jQuery("#msgBox").html("Thank you for contacting us. We will call you shortly.");
		 
		}
		});

});
$('#OpenImgUpload').click(function(){ $('#imgupload').trigger('click'); });

</script>	
<style>
.timepicker { color: #000 !important; text-align: center; }
form.reg-form input {
    color: #000 !important;
}
</style>

</body>
</html>
