<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <title>Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
<!-- bootstrap css & js file incluid -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
	
<!--FontAwesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  
<!--CSS Style-->
  <link href="css/demo.css" rel="stylesheet" type="text/css" />


</head>


<body>


<!-- <div id="preloader">
  <div id="status">&nbsp;</div>
</div>
 -->

<div class="main-content">
	
	<div class="register-page">
		<div class="container">
			<div class="row">
				<div class="reg-head">
					<h2>
						<a href="messages.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
						<span>GARAGE CHATBOX</span>
					</h2>
				</div>
			</div>
		</div>
	</div>
	<!-- Message-area -->
	<div class="chatbox-page">
		<div class="container">
			<div class="row messageContent">
				
				
			</div>
		</div>
		
	</div>
	<div class="message-footer-textarea">
			<div class="textarea-form">
				<form id="myLogin" method="post" role="form">
					<div class="from-group">
						<input type="hidden" name="user_token" id="user_token"/>
									
						<textarea name="chat_message" id="chat_message" class="form-control" required placeholder="Reply"></textarea>
						<input id="fileInput" type="file" style="display:none;" accept="image/*" />
<button type="button" style="background: transparent;
    border: 0px !important;
    font-size: 25px;
    font-weight: bold;
    margin-top: -3px;
    margin-right: 5px;
    height: 0;" onclick="document.getElementById('fileInput').click();"><i class="fa fa-paperclip" aria-hidden="true"></i></button>
						
						<button style="background: url('images/msg-rgt-icn.png');background-repeat: no-repeat;
						    background-size: contain;
    width: 30px;
    border: none;
    margin-right: 10px;
" ></button>
					</div>
				</form>
			</div>
		</div>
	
	
	
</div>


<!-- Script here -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script src="js/util.js"></script>	
<script>
var currUser = JSON.parse(localStorage.getItem("currUser"));
$("#user_token").val(currUser.user_token);
var url = "",postUrl = "";
if(currUser.reg_type == 'Customer') {
	url="https://librademo.com/demo/mobile/single_ticket_messages.php";
	//$(".message-footer-textarea").show();
	postUrl = "https://librademo.com/demo/mobile/sent_message_customer.php";
	var params = {
		user_token: currUser.user_token,
		ticket_id: getUrlVars()["ticket_id"]
	};
	

} else {
	url="https://librademo.com/demo/mobile/single_customer_message.php";
	postUrl = "https://librademo.com/demo/mobile/sent_message.php";
	var params = {
		user_token: currUser.user_token,
		ticket_id: getUrlVars()["ticket_id"],
		customer_id: getUrlVars()["customer_id"],
		
	};
	
}

jQuery('#loader-wrapper').removeClass("hidden");
function loadData() {
	var imageUrl = "";
	$.post(url,JSON.stringify(params), function(data, status){
	// data = JSON.parse(data);
	jQuery('#loader-wrapper').addClass("hidden");
	if(data.status == 0) {
		$("#noList").show();
	} else { 
		$("#noList").hide();
		console.log(data.result);
		var html = '';
		//for(var i=0;i<data.result.length;i++) { 
			var subParams = {
				user_token: currUser.user_token,
				customer_id: data.result.customer_id
			};
			$.ajaxSetup({async: false});
			$.post("https://librademo.com/demo/mobile/get_customer.php",JSON.stringify(subParams) , function(dataSub, statusSub){
				var chatmsg="";

				var name = dataSub.result.customer_name.split(" ");
				if(dataSub.result.customer_name.split(" ").length> 1)
					var profileLogo = (name[0].charAt(0)+name[1].charAt(0)).toUpperCase();
				else 
					var profileLogo = (name[0].charAt(0)).toUpperCase();
				

				for(var j=0;j<data.result.chat_message.length;j++) {
					if(data.result.chat_message[j].filenm && data.result.chat_message[j].filenm.includes("."))

					{
						imageUrl='<span style="float: right;"><a data-fancybox="gallery" href="https://librademo.com/demo/mobile/'+data.result.chat_message[j].filenm+'" alt="View Attachment" title="View Attachment"><i class="fa fa-eye" aria-hidden="true" style="font-size: 15px"></i></a></span>';

					} else  {
						imageUrl='';
					}
					if(data.result.chat_message[j].chat_entry == 'Customer') {
						chatmsg = "chat-area-first";
						html+= '<div class="'+chatmsg+'">\
							<ul><li class="images-msg"><div class="images-msg" data-toggle="tooltip" title="'+dataSub.result.customer_name+'">\
								<div style="color: #ffe000;">'+profileLogo+'</div>\
							</li></ul>\
								<p>'+data.result.chat_message[j].chat_message+imageUrl+'</p>\
							</div>';
					} else {
						chatmsg = "chat-area-second";
						html+= '<div class="'+chatmsg+'">\
								<p>'+data.result.chat_message[j].chat_message+imageUrl+'</p>\
								<ul><li class="images-msg"><img src="images/garage-logo.png" style="width: 45px;margin-top: -8px;" alt=""></li></ul>\
							</div>';
					}
					
					}
			});

			
			$(".messageContent").html(html);
	}
});

}
jQuery('#myLogin').on('submit', function (e) {
	jQuery('#loader-wrapper').removeClass("hidden");
	e.preventDefault();
	var fdata = new FormData()
    if($("#fileInput")[0].files.length>0) {
	   fdata.append("upload_logo",$("#fileInput")[0].files[0]);
	   console.log($("#fileInput")[0].files[0]);
	}
	
	
	   
	if(currUser.reg_type == 'Customer') {
	
	var postparams = {
		user_token: currUser.user_token,
		ticket_id: getUrlVars()["ticket_id"],
		chat_message: $("#chat_message").val(),
		upload_file: $("#fileInput")[0].files[0]
	};

	} else {

		var postparams = {
			user_token: currUser.user_token,
			ticket_id: getUrlVars()["ticket_id"],
			customer_id: getUrlVars()["customer_id"],
			chat_message: $("#chat_message").val(),
			upload_file: $("#fileInput")[0].files[0]
		};
	}
		jQuery.ajax({
		type: 'post',
		
		url: postUrl,
		data: JSON.stringify(postparams),
		success: function (msg) {
			console.log(msg.result);
			jQuery('#loader-wrapper').addClass("hidden");
			M.toast({html: msg.message});
			if(msg.status == "1") {
				window.location.href = 'messages.html';
				//localStorage.setItem('currUser', JSON.stringify(msg.result));
				//window.location.href = 'messages.html';
				//loadData();
			}
			//jQuery("#msgBox").html("Thank you for contacting us. We will call you shortly.");
		 
		}
		});

});
loadData();
//setInterval(function(){ loadData(); }, 8000);
function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}
</script>

	


</body>
</html>
