<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.phonegap.garageapp"
        versionCode = "28" 
        version     = "4.0.7" >
 
    <!-- versionCode is Android only -->
    <!-- version is in major.minor.patch format --> 
    <name>Garage</name>
 
    <description>
        Grarage App. 
    </description>
	
    <allow-intent href="*" />
    
	
	<access origin="*" />
	<allow-navigation href="*" />
	<allow-navigation href="blob:*" />
 
    <author href="https://YourWebsite.com" email="yourEmail@goesHere.com">
       Subha Ranjan Saha
    </author>
	
	<preference name='phonegap-version' value="cli-7.1.0" />
	<preference name="orientation"                value="portrait" />    
	<preference name="SplashScreen" value="screen"/>
	<preference name="fullscreen" value="false" />
	<preference name="android-targetSdkVersion" value="28"/>
    

	
	
	<gap:plugin name="cordova-plugin-device" source="npm" version="1.1.0" />
	
	
	
	<plugin spec="https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-system-memory.git" source="git" />
	
	<plugin spec="https://github.com/MobileChromeApps/cordova-plugin-chrome-apps-system-storage.git" source="git" />
	
	<plugin name="cordova-plugin-splashscreen" source="npm" />
	
    <plugin name="cordova-plugin-inappbrowser" spec="1.5.0" />
    <plugin name="cordova-plugin-code-push" spec="1.11.7" />
    <plugin name="phonegap-plugin-barcodescanner" />
    
    <access origin="whatsapp:*" launch-external="yes" />
    
    <plugin name="cordova-plugin-camera" spec="2.4.1" />
	<plugin name="cordova-plugin-compat" spec="1.2.0" />


	<plugin name="cordova-plugin-file" spec="~4.3.1" />
	<plugin name="cordova-plugin-file-transfer" spec="~1.6.1" />
	<plugin name="cordova-plugin-media-capture" spec="1.4.3" />

    
	<platform name="android">
    <edit-config xmlns:android="http://schemas.android.com/apk/res/android" file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application">
        <application  />
    </edit-config>
    <resource-file src="network_security_config.xml" target="app/src/main/res/xml/network_security_config.xml" />
</platform>
<platform name="ios"></platform>


	
	
	<gap:plugin name="cordova-plugin-whitelist" version="1.1.0" source="npm" />
	<splash src="splash.png" />
	<icon src="icon.png" />
        
    
</widget>
