<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <title>Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	
<!-- bootstrap css & js file incluid -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
	
<!--FontAwesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  
<!--CSS Style-->
  <link href="css/demo.css" rel="stylesheet" type="text/css" />


</head>


<body>
<div id="loader-wrapper" class="hidden">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!-- <div id="preloader">
  <div id="status">&nbsp;</div>
</div>
 -->

<div class="main-content">
	
	<div class="customer-page">
		<div class="container">
			<div class="row">
				<div class="reg-head">
					<h2>
						<a href="index.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
						<span>Customers</span>
						<div class="content-foterleft">
							<a href="#0" class="button" data-toggle="modal" data-target="#login_2">+ ADD</a>
						</div>
						<div class="search-bar-customer">
							<input type="text" id="serachText" class="form-control " placeholder="Search">
							<button type="button" class="btn btn-submit" onclick="searchCustomers()"><i class="fa fa-search" aria-hidden="true"></i></button>
						</div>
					</h2>
					<!-- Login modal -->   
					<div class="modal fade" id="login_2" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">
						<div class="modal-dialog">
							<div action="#" class="modal-content modal-popup">
								<span class="close"><a href="customers.html">&times;</a></span>
								<form class="popup-form" id="myLogin" method="post" role="form"> 
									<div class="login_icon"><h4>Add a customer</h4></div>
									<input type="text" name="vehicle_maker" class="form-control form-white" placeholder="Vehicle Make">
									<input type="text" name="vehicle_model" class="form-control form-white" placeholder="Vehicle Model">
									<input type="text" name="mot_date" class="form-control form-white datepicker" placeholder="Vehicle MOT Date">
									<input type="text" name="vehicle_registration" class="form-control form-white" placeholder="Vehicle Registration Number">
									
									<input type="text" name="customer_name" class="form-control form-white" placeholder="Customer Name" required>
									<input type="hidden" name="user_token" id="user_token"/>
									<input type="email" name="email" class="form-control form-white" placeholder="Email Address" required>
									<input type="tel" name="phone" class="form-control form-white" placeholder="Phone Number" required>
									
									<button type="submit" class="btn btn-submit" style="margin-top: 20px;"><i class="fa fa-plus-circle" aria-hidden="true"></i> &nbsp;Add Customer</button>
								</form>
							</div>
						</div>
					</div><!-- End modal --> 
				</div>
				<form class="reg-form">
					
					
				</form>
			</div>
		</div>
	</div>
	<!-- Message-area -->
	<div class="message-page">
		
		<div class="container">
		<div class="row" id="noList" style="display: none;">
				<div class="section-msg">
					<ul>
						<li>
							<div class="msg-inner">
								<h3>No List to Show</h3>
							</div></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="section-msg">
					
					<div id="cusList"></div>
					
					
					
				</div>
			</div>
		</div>
	</div>
	
	
</div>







<!-- Script here -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/util.js"></script>	
<script>
var currUser = JSON.parse(localStorage.getItem("currUser"));
$("#user_token").val(currUser.user_token);
var params = {
	user_token: currUser.user_token 
}
jQuery('#loader-wrapper').removeClass("hidden");
var options = {
	'format': "yyyy-mm-dd"
};
var elems = document.querySelectorAll('.datepicker');
var instances = M.Datepicker.init(elems,options);
function searchCustomers() {
$.post("https://librademo.com/demo/mobile/list_customers.php",JSON.stringify(params), function(data, status){
jQuery('#loader-wrapper').addClass("hidden");
	if(data.status == 0) {
		$("#noList").show();
	} else { 
		$("#noList").hide();
		var html = '';
		for(var i=0;i<data.result.length;i++) { 
		var name = data.result[i].customer_name.split(" ");
		if(data.result[i].customer_name.split(" ").length> 1)
			var profileLogo = (name[0].charAt(0)+name[1].charAt(0)).toUpperCase();
		else 
			var profileLogo = (name[0].charAt(0)).toUpperCase();
		if(data.result[i].customer_name.includes($("#serachText").val())) {
		html+= '<a href="main-profile.html?id='+data.result[i].customer_id+'"><ul class="customer-area" >\
						<li>\
							<div class="custo-pro">\
								<p>'+profileLogo+'</p>\
							</div>\
						</li>\
						<li>\
							<div class="custo-admin">\
								<h3>'+name+'</h3>\
								<span>'+data.result[i].customer_name+'</span>\
							</div>\
						</li>\
						<li>\
							<div class="custo-admin custo-reg">\
								<h3>REG: '+data.result[i]["vehicle_details"][0]["vehicle_registration"]+'</h3>\
							</div>\
						</li>\
						<li>\
							<div class="custo-admin custo-mot">\
								<h3>MOT: '+data.result[i]["vehicle_details"][0]["mot_date"]+'</h3>\
							</div>\
						</li>\
					</ul></a>';
					}
			}
			if(html=="") {
			$("#noList").show();
			$("#cusList").html("");
			} else {
			$("#noList").hide();
			$("#cusList").html(html);
			}
	}
	});

}
$.post("https://librademo.com/demo/mobile/list_customers.php",JSON.stringify(params), function(data, status){
	jQuery('#loader-wrapper').addClass("hidden");
	if(data.status == 0) {
		$("#noList").show();
	} else { 
		$("#noList").hide();
		var html = '';
		for(var i=0;i<data.result.length;i++) { 
		var name = data.result[i].customer_name.split(" ");
		
		if(data.result[i].customer_name.split(" ").length> 1)
			var profileLogo = (name[0].charAt(0)+name[1].charAt(0)).toUpperCase();
		else 
			var profileLogo = (name[0].charAt(0)).toUpperCase();
		
		html+= '<a href="main-profile.html?id='+data.result[i].customer_id+'"><ul class="customer-area" >\
						<li>\
							<div class="custo-pro">\
								<p>'+profileLogo+'</p>\
							</div>\
						</li>\
						<li>\
							<div class="custo-admin">\
								<h3>'+name[0]+'</h3>\
								<span>'+data.result[i].customer_name+'</span>\
							</div>\
						</li>\
						<li>\
							<div class="custo-admin custo-reg">\
								<h3>REG: '+data.result[i]["vehicle_details"][0]["vehicle_registration"]+'</h3>\
							</div>\
						</li>\
						<li>\
							<div class="custo-admin custo-mot">\
								<h3>MOT: '+data.result[i]["vehicle_details"][0]["mot_date"]+'</h3>\
							</div>\
						</li>\
					</ul></a>';
			}
			
			$("#cusList").html(html);
	}
});
jQuery('#myLogin').on('submit', function (e) {
	jQuery('#loader-wrapper').removeClass("hidden");
	e.preventDefault();
	
		jQuery.ajax({
		type: 'post',
		url: 'https://librademo.com/demo/mobile/add_customers.php',
		data: ((jQuery('#myLogin').serialize())),
		success: function (msg) {
			console.log(msg.result);
			jQuery('#loader-wrapper').addClass("hidden");
			M.toast({html: msg.message});
			if(msg.status == "1") {
				//window.location.href = 'profile.html';
				//localStorage.setItem('currUser', JSON.stringify(msg.result));
				window.location.href = 'customers.html';
			}
			//jQuery("#msgBox").html("Thank you for contacting us. We will call you shortly.");
		 
		}
		});

});
</script>
<style>

</style>
</body>
</html>
