<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <title>Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<!-- bootstrap css & js file incluid -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
	
<!--FontAwesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  
<!--CSS Style-->
  <link href="css/demo.css" rel="stylesheet" type="text/css" />


</head>


<body>


<div id="loader-wrapper" class="hidden">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>
<!-- <div id="preloader">
  <div id="status">&nbsp;</div>
</div>
 -->

<div class="main-content">
	
	<div class="profile-edit-page">
		<div class="container">
			<div class="row">
				<div class="reg-head">
					<h2>
						<a href="customerindex.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
					</h2>
				</div>
				<div class="reg-icon admin-name-pro">
					<i class="fa fa-user-circle-o" aria-hidden="true"></i>
					<h3 id="Cname">Admin Name</h3>
				</div>
			</div>
		</div>
	</div>
	<!-- Login-area -->
	<div class="profile-page">
		<div class="container">
			<div class="row">
				<div class="pro-inner-two">
					<div class="section-pro">
						<div class="col-xs-9">
							<div class="profile-inner">
								<h3>Email Address</h3>
								<span id="Cemail">abcdef@gmail.com</span>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="profile-inner-icon">
								<i class="fa fa-envelope" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<div class="section-pro">
						<div class="col-xs-9">
							<div class="profile-inner">
								<h3>Phone Number</h3>
								<span id="Cphone">+91 000 000 0000</span>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="profile-inner-icon">
								<i class="fa fa-phone" aria-hidden="true"></i>
							</div>
						</div>
					</div>
				</div>
				
				<div class="vehiclebox">
			
			    </div>
				<div class="expport-data">
					<a href="#" onclick="window.open('https://librademo.com/demo/mobile/export_customer.php?user_token='+currUser.user_token, '_system'); return false;">EXPORT DATA</a>
				</div>
					
			</div>
		</div>
	</div>
	
	
	
	
	
	
</div>


<!-- Script here -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/util.js"></script>	
<script>
var currUser = JSON.parse(localStorage.getItem("currUser"));
$("#Cname").html(currUser.Name);
$("#Cemail").html(currUser["Email Id"]);
$("#Cphone").html(currUser["phone number"]);
$("#user_token").val(currUser.user_token);
var params = {
	user_token: currUser.user_token 
}
jQuery('#loader-wrapper').removeClass("hidden");
var options = {
	'format': "yyyy-mm-dd"
};
var elems = document.querySelectorAll('.datepicker');
var instances = M.Datepicker.init(elems,options);

$.post("https://librademo.com/demo/mobile/list_vehicles.php",JSON.stringify(params), function(data, status){
jQuery('#loader-wrapper').addClass("hidden");
	if(data.status == 0) {
		$(".vehiclebox").hide();
	} else { 
		$(".vehiclebox").show();
		var html = '';
		for(var cntr=0;cntr<data.result.length;cntr++) { 
		
		html+= '<div class="vehicle-details" style="margin-bottom: 15px;"><div class="delete-icon">\
						<i class="fa fa-trash-o" aria-hidden="true"></i>\
					</div>\
					<div class="details-vehi">\
						<i class="fa fa-car" aria-hidden="true"></i>\
						<h4>Vehicle Details</h4>\
					</div>\
					<div class="car-make">\
						<span>Car Make</span>\
						<h5>'+data.result[cntr].vehicle_maker+'</h5>\
					</div>\
					<div class="car-make">\
						<span>Car Model</span>\
						<h5>'+data.result[cntr].vehicle_model+'</h5>\
					</div>\
					<div class="car-make">\
						<span>MOT Date</span>\
						<h5>'+data.result[cntr].mot_date+'</h5>\
					</div>\
					<div class="car-make">\
						<span>Registration Number</span>\
						<h5>'+data.result[cntr].vehicle_registration+'</h5>\
					</div>\
					<div class="edit-prof">\
						<a href="#0" class="button" data-toggle="modal" data-target="#login_'+cntr+'"><i class="fa fa-pencil" aria-hidden="true"></i></a>\
					</div></div><div class="modal fade" id="login_'+cntr+'" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">\
							<div class="modal-dialog">\
								<div action="#" class="modal-content modal-popup">\
									<span class="close"><a href="customerindex.html">&times;</a></span>\
									<form class="popup-form" method="post" id="editVehicle_'+cntr+'">\
										<div class="login_icon"><h4>Edit a Vehicle</h4></div>\
										<input type="hidden" name="vehicle_id" value="'+data.result[cntr].vehicle_id+'"/>\
										<input type="text" class="form-control  form-white" name="vehicle_registration" placeholder="Vehicle Register number" value="'+data.result[cntr].vehicle_registration+'" required>\
										<input type="text" class="form-control form-white" placeholder="Vehicle make" name="vehicle_maker" value="'+data.result[cntr].vehicle_maker+'" required>\
										<input type="text" class="form-control form-white" placeholder="Vehicle model" name="vehicle_model" value="'+data.result[cntr].vehicle_model+'" required>\
										<input type="text" name="mot_date" class="form-control form-white datepicker" placeholder="Vehicle MOT Date" value="'+data.result[cntr].mot_date+'" required>\
										<br/>\
									<br/><button type="submit" onclick="validate(\''+cntr+'\');" class="btn btn-submit"><i class="fa fa-plus-circle" aria-hidden="true"></i> &nbsp;Edit Vehicle</button>\
									</form>\
								</div>\
							</div>\
						</div>';
					
			}
		$(".vehiclebox").html(html);
			
	}
	});
	function validate(cntr) {
jQuery('#editVehicle_'+cntr).on('submit', function (e) {
	jQuery('#loader-wrapper').removeClass("hidden");
	e.preventDefault();
	
		jQuery.ajax({
		type: 'post',
		url: 'https://librademo.com/demo/mobile/edit_vehicle.php',
		data: (JSON.stringify(jQuery('#editVehicle_'+cntr).serializeObject())),
		success: function (msg) {
			console.log(msg.result);
			jQuery('#loader-wrapper').addClass("hidden");
			M.toast({html: msg.message});
			window.location.href = 'customerindex.html';
			/*if(msg.status == "1") {
				//window.location.href = 'profile.html';
				localStorage.setItem('currUser', JSON.stringify(msg.result));
				if(msg.result.reg_type == 'Customer')
					window.location.href = 'customerindex.html';
				else
					window.location.href = 'index.html';
			}*/
			//jQuery("#msgBox").html("Thank you for contacting us. We will call you shortly.");
		 
		}
		});

});
}
</script>
	


</body>
</html>
