<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <title>Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
<!-- bootstrap css & js file incluid -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
	
<!--FontAwesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  
<!--CSS Style-->
  <link href="css/demo.css" rel="stylesheet" type="text/css" />


</head>


<body>


<!-- <div id="preloader">
  <div id="status">&nbsp;</div>
</div>
 -->

<div class="main-content">
	
	<div class="register-page">
		<div class="container">
			<div class="row">
				<div class="reg-head">
					<h2>
						<a href="customerindex.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
						<span>Edit Profile</span>
					</h2>
				</div>
				<div class="reg-icon">
					<i class="fa fa-user-circle-o" aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- Login-area -->
	<div class="login-page">
		<div class="container">
			<div class="row">
				
				<form class="reg-form">
					<ul>
						<li class="name-business-text">
							<label for="username">Business Name</label>
							<input type="text" class="form-control form-white" placeholder="Test">
							<i class="fa fa-pencil" aria-hidden="true"></i>
						</li>
						<li>
							<label for="username">Email Address</label>
							<input type="email" class="form-control form-white" placeholder="Email Address">
						</li>
						<li>
							<label for="username">Phone Number</label>
							<input type="tel" class="form-control form-white" placeholder="Phone Number">
						</li>
						<li class="name-business-text">
							<label for="username">Address</label>
							<input type="text" class="form-control form-white" placeholder="Test">
							<i class="fa fa-pencil" aria-hidden="true"></i>
						</li>
						<li>
							<label for="username">Services</label>
							<select class="form-control">
								<option value="Service" selected></option>
								<option value="saab">Saab</option>
								<option value="fiat">Fiat</option>
								<option value="audi">Audi</option>
							</select>
						</li>
						<li class="timing-open-close">
							<label for="username">Garage Timing</label>
							<div class="checkbox">
								<label><input type="checkbox" value="">Sunday</label>
								<select class="">
									<option value="Service" selected>7.00PM</option>
									<option value="saab">8.00AM</option>
									<option value="fiat">9.00AM</option>
									<option value="audi">10.00PM</option>
									<option value="audi">11.00PM</option>
								</select>
								<select class="">
									<option value="Service" selected>10.00AM</option>
									<option value="saab">11.00AM</option>
									<option value="fiat">12.00AM</option>
									<option value="audi">1.00PM</option>
									<option value="audi">2.00PM</option>
								</select>
							</div>
							<div class="checkbox">
								<label><input type="checkbox" value="">Monday</label>
								<select class="">
									<option value="Service" selected>7.00PM</option>
									<option value="saab">8.00AM</option>
									<option value="fiat">9.00AM</option>
									<option value="audi">10.00PM</option>
									<option value="audi">11.00PM</option>
								</select>
								<select class="">
									<option value="Service" selected>10.00AM</option>
									<option value="saab">11.00AM</option>
									<option value="fiat">12.00AM</option>
									<option value="audi">1.00PM</option>
									<option value="audi">2.00PM</option>
								</select>							  
							</div>
							<div class="checkbox">
								<label><input type="checkbox">Tuesday</label>
								<select class="">
									<option value="Service" selected>7.00PM</option>
									<option value="saab">8.00AM</option>
									<option value="fiat">9.00AM</option>
									<option value="audi">10.00PM</option>
									<option value="audi">11.00PM</option>
								</select>
								<select class="">
									<option value="Service" selected>10.00AM</option>
									<option value="saab">11.00AM</option>
									<option value="fiat">12.00AM</option>
									<option value="audi">1.00PM</option>
									<option value="audi">2.00PM</option>
								</select>
							</div>
							<div class="checkbox">
								<label><input type="checkbox" value="">Wednessday</label>
								<select class="">
									<option value="Service" selected>7.00PM</option>
									<option value="saab">8.00AM</option>
									<option value="fiat">9.00AM</option>
									<option value="audi">10.00PM</option>
									<option value="audi">11.00PM</option>
								</select>
								<select class="">
									<option value="Service" selected>10.00AM</option>
									<option value="saab">11.00AM</option>
									<option value="fiat">12.00AM</option>
									<option value="audi">1.00PM</option>
									<option value="audi">2.00PM</option>
								</select>
							</div>
							<div class="checkbox">
								<label><input type="checkbox" value="">Thursday</label>
								<select class="">
									<option value="Service" selected>7.00PM</option>
									<option value="saab">8.00AM</option>
									<option value="fiat">9.00AM</option>
									<option value="audi">10.00PM</option>
									<option value="audi">11.00PM</option>
								</select>
								<select class="">
									<option value="Service" selected>10.00AM</option>
									<option value="saab">11.00AM</option>
									<option value="fiat">12.00AM</option>
									<option value="audi">1.00PM</option>
									<option value="audi">2.00PM</option>
								</select>
							</div>
							<div class="checkbox">
								<label><input type="checkbox">Friday</label>
								<select class="">
									<option value="Service" selected>7.00PM</option>
									<option value="saab">8.00AM</option>
									<option value="fiat">9.00AM</option>
									<option value="audi">10.00PM</option>
									<option value="audi">11.00PM</option>
								</select>
								<select class="">
									<option value="Service" selected>10.00AM</option>
									<option value="saab">11.00AM</option>
									<option value="fiat">12.00AM</option>
									<option value="audi">1.00PM</option>
									<option value="audi">2.00PM</option>
								</select>
							</div>
							<div class="checkbox">
								<label><input type="checkbox">Saturday</label>
								<select class="">
									<option value="Service" selected>7.00PM</option>
									<option value="saab">8.00AM</option>
									<option value="fiat">9.00AM</option>
									<option value="audi">10.00PM</option>
									<option value="audi">11.00PM</option>
								</select>
								<select class="">
									<option value="Service" selected>10.00AM</option>
									<option value="saab">11.00AM</option>
									<option value="fiat">12.00AM</option>
									<option value="audi">1.00PM</option>
									<option value="audi">2.00PM</option>
								</select>
							</div>
						</li>
						<li>
							<label for="username">Password</label>
							<input type="password" class="form-control form-white" placeholder="Password">
						</li>
						<li>
							<input type="password" class="form-control form-white" placeholder="Re-type password">
						</li>
						
					</ul>
					<div class="login_submit">
						<a class="btn btn-submit" href="#">Save &nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a> 
					</div>
				</form>				
			</div>
		</div>
	</div>
	
	
	
	
	
	
</div>


<!-- Script here -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
	


</body>
</html>
