<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <title>Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<!-- bootstrap css & js file incluid -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
	
<!--FontAwesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  
<!--CSS Style-->
  <link href="css/demo.css" rel="stylesheet" type="text/css" />


</head>


<body>

<div id="loader-wrapper" class="hidden">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!-- <div id="preloader">
  <div id="status">&nbsp;</div>
</div>
 -->

<div class="main-content">
	
	<div class="welcome-page">
		<div class="row">
			<div class="wel-main">
				<div class="content-foterleft" style="width: 100px; position: relative; float: left;  z-index: 9999;" >
					<a href="#0" class="button" data-toggle="modal" data-target="#login_2" style="left: 15px;">+ ADD</a>
				</div>
				<!-- Login modal -->   
					<div class="modal fade" id="login_2" role="dialog"  aria-hidden="true">
						<div class="modal-dialog">
							<div action="#" class="modal-content modal-popup">
								<span class="close"><a href="customerindex.html">&times;</a></span>
								<form class="popup-form" id="addVehicle">
									<div class="login_icon"><h4>Add a Vehicle</h4></div>
									<input type="hidden" name="user_token" class="user_token"/> 
									<input type="text" name="vehicle_registration" class="form-control form-white" placeholder="Vehicle Register number">
									<input type="text" name="vehicle_maker" class="form-control form-white" placeholder="Vehicle Make">
									<input type="text" name="vehicle_model" class="form-control form-white" placeholder="Vehicle Model">
									<input type="text" name="mot_date" class="form-control form-white datepicker" placeholder="Vehicle MOT Date">
									<br/>
									<br/>
									<button type="submit" class="btn btn-submit"><i class="fa fa-plus-circle" aria-hidden="true"></i> &nbsp;Add Vehicle</button>
								</form>
							</div>
						</div>
					</div><!-- End modal --> 
				<nav class="navbar navbar-default" style="float: right; z-index: 999;">
					<div class="container-fluid">
					<!-- Toggle grouped mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" >
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="wel-head" id="welcome-head-none">
								<h2>Welcome</h2><span>Test</span>
							</div>
						</div>
						
						<!-- Nav content for toggling -->
						<div class="collapse navbar-collapse" style="height:0 !important;" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav nav-custom-css">
								
								<li><a href="customerindex.html">Dashboard</a></li>
								<li><a href="customer-own-profile.html">Your Profile</a></li>
								<li><a href="changepassword.html">Change Password</a></li>
								<li><a href="messages.html">Messages</a></li>
								<li><a href="ownerprofile.html">Garage Profile</a></li>
								
								
								<li><a href="#" onclick="logout();">Logout</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
	</div>
	<br style="clear: both;"/>
	<br style="clear: both;"/>
	<br style="clear: both;"/>
	<br style="clear: both;"/>
	<br style="clear: both;"/>
	<br style="clear: both;"/>
	<!-- Main-page-area -->
	<div class="main-welcome-page">
		<div class="container">
			<div class="row">
			<div class="vehiclebox">
			
			</div>
				
				<div class="section-wel-one">
					<ul>
						<li>
							<a href="customer-own-profile.html"><div class="left-se-wel">
								<i class="fa fa-address-card-o" aria-hidden="true"></i>
							</div>
							<div class="right-se-wel">
								<h3>Your Profile</h3>
								<span>View and edit your Profile</span>
							</div></a>
						</li>
						<li>
							<a href="changepassword.html"><div class="left-se-wel">
								<i class="fa fa-lock" aria-hidden="true"></i>
							</div>
							<div class="right-se-wel">
								<h3>Change Password</h3>
								<span>Change your old password</span>
							</div></a>
						</li>
						<li>
							<a href="messages.html"><div class="left-se-wel">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</div>
							<div class="right-se-wel">
								<h3>Messages</h3>
								<span>Chats with the garage</span>
							</div></a>
						</li>
						
						
						<li>
							<a href="ownerprofile.html"><div class="left-se-wel">
								<i class="fa fa-id-card" aria-hidden="true"></i>
							</div>
							<div class="right-se-wel">
								<h3>Garage Profile</h3>
								<span>View garage profile</span>
							</div></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
</div>


<!-- Script here -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/util.js"></script>	
<script>
var currUser = JSON.parse(localStorage.getItem("currUser"));
$(".user_token").val(currUser.user_token);
var params = {
	user_token: currUser.user_token 
}
jQuery('#loader-wrapper').removeClass("hidden");
var options = {
	'format': "yyyy-mm-dd"
};
var elems = document.querySelectorAll('.datepicker');
var instances = M.Datepicker.init(elems,options);


function clck(){

var x = document.getElementById("welcome-head-none")

  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }


}
jQuery('#addVehicle').on('submit', function (e) {
	jQuery('#loader-wrapper').removeClass("hidden");
	e.preventDefault();
	
		jQuery.ajax({
		type: 'post',
		url: 'https://librademo.com/demo/mobile/add_customer_vehicle.php',
		data: (JSON.stringify(jQuery('#addVehicle').serializeObject())),
		success: function (msg) {
			console.log(msg.result);
			jQuery('#loader-wrapper').addClass("hidden");
			M.toast({html: msg.message});
			window.location.href = 'customerindex.html';
			/*if(msg.status == "1") {
				//window.location.href = 'profile.html';
				localStorage.setItem('currUser', JSON.stringify(msg.result));
				if(msg.result.reg_type == 'Customer')
					window.location.href = 'customerindex.html';
				else
					window.location.href = 'index.html';
			}*/
			//jQuery("#msgBox").html("Thank you for contacting us. We will call you shortly.");
		 
		}
		});

});
function validate(cntr) {
jQuery('#editVehicle_'+cntr).on('submit', function (e) {
	jQuery('#loader-wrapper').removeClass("hidden");
	e.preventDefault();
	
		jQuery.ajax({
		type: 'post',
		url: 'https://librademo.com/demo/mobile/edit_vehicle.php',
		data: (JSON.stringify(jQuery('#editVehicle_'+cntr).serializeObject())),
		success: function (msg) {
			console.log(msg.result);
			jQuery('#loader-wrapper').addClass("hidden");
			M.toast({html: msg.message});
			window.location.href = 'customerindex.html';
			/*if(msg.status == "1") {
				//window.location.href = 'profile.html';
				localStorage.setItem('currUser', JSON.stringify(msg.result));
				if(msg.result.reg_type == 'Customer')
					window.location.href = 'customerindex.html';
				else
					window.location.href = 'index.html';
			}*/
			//jQuery("#msgBox").html("Thank you for contacting us. We will call you shortly.");
		 
		}
		});

});
}
$.post("https://librademo.com/demo/mobile/list_vehicles.php",JSON.stringify(params), function(data, status){
jQuery('#loader-wrapper').addClass("hidden");
	if(data.status == 0) {
		$(".vehiclebox").hide();
	} else { 
		$(".vehiclebox").show();
		var html = '';
		for(var cntr=0;cntr<data.result.length;cntr++) { 
		
		html+= '<div class="vehicle-details" style="margin-bottom: 15px;"><div class="delete-icon">\
						<i class="fa fa-trash-o" aria-hidden="true"></i>\
					</div>\
					<div class="details-vehi">\
						<i class="fa fa-car" aria-hidden="true"></i>\
						<h4>Vehicle Details</h4>\
					</div>\
					<div class="car-make">\
						<span>Car Make</span>\
						<h5>'+data.result[cntr].vehicle_maker+'</h5>\
					</div>\
					<div class="car-make">\
						<span>Car Model</span>\
						<h5>'+data.result[cntr].vehicle_model+'</h5>\
					</div>\
					<div class="car-make">\
						<span>MOT Date</span>\
						<h5>'+data.result[cntr].mot_date+'</h5>\
					</div>\
					<div class="car-make">\
						<span>Registration Number</span>\
						<h5>'+data.result[cntr].vehicle_registration+'</h5>\
					</div>\
					<div class="edit-prof">\
						<a href="#0" class="button" data-toggle="modal" data-target="#login_'+cntr+'"><i class="fa fa-pencil" aria-hidden="true"></i></a>\
					</div></div><div class="modal fade" id="login_'+cntr+'" tabindex="-1" role="dialog" aria-labelledby="myLogin" aria-hidden="true">\
							<div class="modal-dialog">\
								<div action="#" class="modal-content modal-popup">\
									<span class="close"><a href="customerindex.html">&times;</a></span>\
									<form class="popup-form" method="post" id="editVehicle_'+cntr+'">\
										<div class="login_icon"><h4>Edit a Vehicle</h4></div>\
										<input type="hidden" name="vehicle_id" value="'+data.result[cntr].vehicle_id+'"/>\
										<input type="text" class="form-control  form-white" name="vehicle_registration" placeholder="Vehicle Register number" value="'+data.result[cntr].vehicle_registration+'" required>\
										<input type="text" class="form-control form-white" placeholder="Vehicle make" name="vehicle_maker" value="'+data.result[cntr].vehicle_maker+'" required>\
										<input type="text" class="form-control form-white" placeholder="Vehicle model" name="vehicle_model" value="'+data.result[cntr].vehicle_model+'" required>\
										<input type="text" name="mot_date" class="form-control form-white datepicker" placeholder="Vehicle MOT Date" value="'+data.result[cntr].mot_date+'" required>\
										<br/>\
									<br/><button type="submit" onclick="validate(\''+cntr+'\');" class="btn btn-submit"><i class="fa fa-plus-circle" aria-hidden="true"></i> &nbsp;Edit Vehicle</button>\
									</form>\
								</div>\
							</div>\
						</div>';
					
			}
		$(".vehiclebox").html(html);
		var elems = document.querySelectorAll('.datepicker');
var instances = M.Datepicker.init(elems,options);
			
	}
	});

</script>

</body>
</html>
