<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <title>Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	
<!-- bootstrap css & js file incluid -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
	
<!--FontAwesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  
<!--CSS Style-->
  <link href="css/demo.css" rel="stylesheet" type="text/css" />


</head>


<body>


<!-- <div id="preloader">
  <div id="status">&nbsp;</div>
</div> -->


<div class="main-content-div">
	
	<!-- Login-area -->
	<div class="login-page">
		<div class="container">
			<div class="row">
				<div class="forgot-head">
				<a href="login.html">&times;</a>
					<p>Forgot Password</p>
				</div>
				<form class="up-form" id="target" method="post" role="form">
						<input type="email" name="user_name" required="" class="form-control form-white" placeholder="Enter your email">
					</div>
					<div class="login_submit">
						<button class="btn btn-submit" type="submit">Submit</button>
					</div>
				</form>
				
			</div>
		</div>
	</div>
	
	
	
	
	
	
</div>


<!-- Script here -->
<script src="js/jquery.min.js"></script>
<script src="js/util.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
	
	jQuery('#target').on('submit', function (e) {
	jQuery('#loader-wrapper').removeClass("hidden");
	e.preventDefault();
	
		jQuery.ajax({
		type: 'post',
		url: 'https://librademo.com/demo/mobile/reset_password.php',
		data: (JSON.stringify(jQuery('#target').serializeObject())),
		success: function (msg) {
			console.log(msg.result);
			jQuery('#loader-wrapper').addClass("hidden");
			M.toast({html: msg.message});
			if(msg.status == "1") {
				//window.location.href = 'profile.html';
				
				window.location.href = 'login.html';
			}
			//jQuery("#msgBox").html("Thank you for contacting us. We will call you shortly.");
		 
		}
		});

});
</script>


</body>
</html>
