<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <title>Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	
<!-- bootstrap css & js file incluid -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
	
<!--FontAwesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  
<!--CSS Style-->
  <link href="css/demo.css" rel="stylesheet" type="text/css" />

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/util.js"></script>	

</head>


<body>
<div id="loader-wrapper" class="hidden">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!-- <div id="preloader">
  <div id="status">&nbsp;</div>
</div>
 -->

<div class="main-content">
	
	<div class="register-page">
		<div class="container">
			<div class="row">
				<div class="reg-head mesg-padd">
					<h2>
						<a href="index.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
						<span>Import Data</span>
					</h2>
				</div>
			</div>
		</div>
	</div>
	<!-- Message-area -->
	<div class="message-page">
		<div class="container">
			<iframe id="import_file" style="width: 100%; max-height:100%;"/>
		</div>
	</div>
	
	
	
	
	
	
</div>


<!-- Script here -->
<script>
var currUser = JSON.parse(localStorage.getItem("currUser"));
$("#import_file").attr("src","https://librademo.com/demo/mobile/import_file.php?user_token="+currUser.user_token);
</script>
	
<style>
.mesg-padd {
    padding: 0px !important;
}
</style>

</body>
</html>
