<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <title>Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	
<!-- bootstrap css & js file incluid -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
	
<!--FontAwesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  
<!--CSS Style-->
  <link href="css/demo.css" rel="stylesheet" type="text/css" />
<style>
nav ul li {
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    float: none;
    padding: 0;
}
nav {
   
   height: auto;
 line-height: auto;
}
nav ul a {
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
     font-size: inherit; 
    color: #fff;
    display: block;
    padding: 0 15px;
    cursor: pointer;
}
</style>

</head>


<body>
<div id="loader-wrapper" class="hidden">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!-- <div id="preloader">
  <div id="status">&nbsp;</div>
</div>
 -->

<div class="main-content">
	
	<div class="welcome-page">
		<div class="row">
			<div class="wel-main">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
					<!-- Toggle grouped mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" onclick="clck()">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<div class="wel-head" id="welcome-head-none" style="background: #000;">
							    <img id="businessLogo" width="100%"/>
								<h2>Welcome</h2><span class="business_name">Test</span>
							</div>
						</div>
						
						<!-- Nav content for toggling -->
						<div class="collapse navbar-collapse" style="height:0 !important;" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav nav-custom-css">
								<h3 class="business_name">Garage Name</h3><span class="business_address">Kochi, India</span>
								<li><a href="index.html">Dashboard</a></li>
								<li><a href="customers.html">Customers</a></li>
								<li><a href="profile.html">Edit Profile</a></li>
								<li><a href="#"
   onclick="window.open('https://librademo.com/demo/mobile/import_file.php?user_token='+currUser.user_token, '_system'); return false;"
>Import Data</a></li>
								<li><a href="#" onclick="exportData();">Export Data</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#" onclick="logout();">Logout</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
	</div>
	<!-- Main-page-area -->
	<div class="main-welcome-page">
		<div class="container">
			<div class="row">
				<div class="section-wel-one">
					<ul>
						<li>
							<a href="messages.html"><div class="left-se-wel">
								<i class="fa fa-envelope-o" aria-hidden="true"></i>
							</div>
							<div class="right-se-wel">
								<h3>Messages</h3>
								<span>Chats with the Customers</span>
							</div></a>
						</li>
						<li>
							<a href="customers.html"><div class="left-se-wel">
								<i class="fa fa-user-circle-o" aria-hidden="true"></i>
							</div>
							<div class="right-se-wel">
								<h3>Customers</h3>
								<span>Access your contacts</span>
							</div></a>
						</li>
						<li>
							<a href="profile.html"><div class="left-se-wel">
								<i class="fa fa-address-card-o" aria-hidden="true"></i>
							</div>
							<div class="right-se-wel">
								<h3>Your Profile</h3>
								<span>View and edit your Profile</span>
							</div></a>
						</li>
						
						<li>
							<a href="mot-due.html"><div class="left-se-wel">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</div>
							<div class="right-se-wel">
								<h3>Mot Due Dates</h3>
								<span>Upcomming Mot Due Date</span>
							</div></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
</div>


<!-- Script here -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/util.js"></script>	

<script>

function clck(){

var x = document.getElementById("welcome-head-none")

  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }


}

var currUser = JSON.parse(localStorage.getItem("currUser"));
if(!currUser)
	window.location.href="login.html";
	
$(".business_name").html(currUser.business_name);
$(".business_address").html(currUser.business_address);
$("#businessLogo").attr("src",currUser.business_logo);
function exportData() {
var params = {
	user_token: currUser.user_token 
}
jQuery('#loader-wrapper').removeClass("hidden");
$.post("https://librademo.com/demo/mobile/export_customer.php",JSON.stringify(params), function(data, status){
	jQuery('#loader-wrapper').addClass("hidden");
	
	console.log(data);
	M.toast({html: "Customer Data Exported successfully."});
});

}
</script>

</body>
</html>
