﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <title>Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  
	
<!-- bootstrap css & js file incluid -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
	
<!--FontAwesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  
<!--CSS Style-->
  <link href="css/demo.css" rel="stylesheet" type="text/css" />


</head>


<body>


<div id="preloader">
  <div id="status">&nbsp;</div>
</div>
<div id="loader-wrapper" class="hidden">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>


<div class="main-content-div">
	
	<!-- Login-area -->
	<div class="login-page">
		<div class="container">
			<div class="row">
				<div class="logo-area">
					<img src="images/garage-logo.png">
				</div>
				<div  class="up-form">
				<form id="target" method="post" role="form">        
					<div class="login_user">
						<input type="email" class="form-control form-white" required="" placeholder="Email Address"  name="user_name">
					</div>
					<div class="login_password">
						<input type="password" class="form-control form-white" required="" placeholder="*******" name="password">
					</div>
					<div class="login_submit">
						<button class="btn btn-submit" type="submit">Login</button>
						<a class="btn btn-submit text-center forgot-pass" style="border-radius:0px; width: 60%;" href="forgot-password.html">Forgot Password</a>
					</div>
					
				</form>
				</div>
				<div class="clear-fix"></div>
				<div class="register-area">
					<div class="regiter-inner">
						<ul>
							<li><a href="#">Not a member yet ... </a></li>
							<li ><a href="register.html" class="btn btn-submit text-center forgot-pass" style="border-radius:0px; padding-top: 8px;">Register now</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/util.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script> 
<script>
	$(window).on('load', function() { // makes sure the whole site is loaded 
	  $('#status').delay(3000).fadeOut(); // will first fade out the loading animation 
	  $('#preloader').delay(1000).fadeOut('slow'); // will fade out the white DIV that covers the website. 
	  
	})
	jQuery('#target').on('submit', function (e) {
	jQuery('#loader-wrapper').removeClass("hidden");
	e.preventDefault();
	
		jQuery.ajax({
		type: 'post',
		url: 'https://librademo.com/demo/mobile/garage_login.php',
		data: (JSON.stringify(jQuery('#target').serializeObject())),
		success: function (msg) {
			console.log(msg.result);
			jQuery('#loader-wrapper').addClass("hidden");
			M.toast({html: msg.message});
			if(msg.status == "1") {
				//window.location.href = 'profile.html';
				localStorage.setItem('currUser', JSON.stringify(msg.result));
				if(msg.result.reg_type == 'Customer')
					window.location.href = 'customerindex.html';
				else
					window.location.href = 'index.html';
			}
			//jQuery("#msgBox").html("Thank you for contacting us. We will call you shortly.");
		 
		}
		});

});
</script>
<style>
.toast {
background-color: orange;
color: #000;
z-index:99999;

}
body { overflow: hidden !important; }
</style>
</html>