<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <title>Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	
<!-- bootstrap css & js file incluid -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
	
<!--FontAwesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  
<!--CSS Style-->
  <link href="css/demo.css" rel="stylesheet" type="text/css" />


</head>


<body>
<div id="loader-wrapper" class="hidden">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!-- <div id="preloader">
  <div id="status">&nbsp;</div>
</div>
 -->

<div class="main-content">
	
	<div class="profile-edit-page">
		<div class="container">
			<div class="row">
				<div class="reg-head">
					<h2>
						<a href="customers.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
					</h2>
				</div>
				<div class="reg-icon admin-name-pro">
					<i class="fa fa-user-circle-o" aria-hidden="true"></i>
					<h3><input type="text" id="customer_name" style="border: 0px;
    color: #fff;
    font-size: 24px;
    text-align: center;"/></h3><i class="fa fa-pencil" aria-hidden="true" style="float: right;
    font-size: 18px;
    right: 30px;
    top: 155px;
    position: absolute;
	cursor: pointer;" onclick="updateContent('customer_name');"/></i>
				</div>
			</div>
		</div>
	</div>
	<!-- Login-area -->
	<div class="profile-page">
		<div class="container">
			<div class="row">
				<div class="pro-inner-two">
					<div class="section-pro">
						<div class="col-xs-9">
							<div class="profile-inner">
								<h3>Email Address</h3>
								<span><input type="text" id="email" style="border: 0px"/></span>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="profile-inner-icon">
								<i class="fa fa-pencil" aria-hidden="true" style="cursor: pointer;" onclick="updateContent('email');"></i>
							</div>
						</div>
					</div>
					<div class="section-pro">
						<div class="col-xs-9">
							<div class="profile-inner">
								<h3>Phone Number</h3>
								<span><input type="text" id="phone" style="border: 0px;"/></span>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="profile-inner-icon">
								<i class="fa fa-pencil" aria-hidden="true"  style="cursor: pointer;" onclick="updateContent('phone');"></i>
							</div>
						</div>
					</div>
				</div>
				<div class="vehiclebox"></div>
				
				<div class="expport-data">
					<a href="#">EXPORT DATA</a>
				</div>
					
			</div>
		</div>
	</div>
	
	
	
	
	
	
</div>


<!-- Script here -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/util.js"></script>	
<script>
var currUser = JSON.parse(localStorage.getItem("currUser"));
var options = {
	'format': "yyyy-mm-dd"
};
var elems = document.querySelectorAll('.datepicker');
var instances = M.Datepicker.init(elems,options);
var params = {
	user_token: currUser.user_token,
	customer_id: getUrlVars()["id"]
}
jQuery('#loader-wrapper').addClass("hidden");
getCustomer(params);

function updateContent(contentId) {
	var contentArr = contentId.split("_");
	//(contentArr.length+contentId);
	var frmData = {
		user_token: currUser.user_token,
		edit_type: "Owner",
		customer_id: getUrlVars()["id"],
		field_name: (contentArr.length == 3) ? contentArr[0]+"_"+contentArr[1] : contentId,
		field_value: $("#"+contentId).val(),
	}
	$.post("https://librademo.com/demo/mobile/edit_customer.php",JSON.stringify(frmData), function(data, status){
		getCustomer(params);
	});
	
}
function getCustomer(params) {
	$.post("https://librademo.com/demo/mobile/get_customer.php",JSON.stringify(params), function(data, status){
	console.log(data);
	var html = '';
	$("#customer_name").val(data.result.customer_name);
	$("#email").val(data.result.email);
	$("#phone").val(data.result.phone);
	for(var i=0;i<data.result.vehicle_details.length;i++) { 
		html+= '<div class="vehicle-details">\
					<div class="delete-icon">\
						<i class="fa fa-trash-o" aria-hidden="true"></i>\
					</div>\
					<i class="fa fa-car" aria-hidden="true"></i>\
					<h4>Vehicle Details</h4>\
					<div class="car-make">\
						<span>Car Make</span>\
						<h5><input type="text" id="vehicle_maker_'+i+'" style="border: 0px;text-align: center;" value="'+data.result.vehicle_details[i].vehicle_maker+'"/></h5>\
						<i class="fa fa-pencil" aria-hidden="true" style="cursor: pointer;    position: absolute; top: 85px;" onclick="updateContent(\'vehicle_maker_'+i+'\');"></i>\
					</div>\
					<div class="car-make">\
						<span>Car Model</span>\
						<h5><input type="text" id="vehicle_model_'+i+'" style="border: 0px;text-align: center;" value="'+data.result.vehicle_details[i].vehicle_model+'"/></h5>\
						<i class="fa fa-pencil" aria-hidden="true" style="cursor: pointer;    position: absolute; top: 85px;" onclick="updateContent(\'vehicle_model_'+i+'\');"></i>\
					</div>\
					<div class="car-make">\
						<span>MOT Date</span>\
						<h5><input type="text" id="mot_date_'+i+'" class="datepicker" style="border: 0px;text-align: center;" value="'+data.result.vehicle_details[i].mot_date+'"/></h5>\
						<i class="fa fa-pencil" aria-hidden="true" style="cursor: pointer;    position: absolute; top: 85px;" onclick="updateContent(\'mot_date_'+i+'\');"></i>\
					</div>\
					<div class="car-make">\
						<span>Registration Number</span>\
						<h5><input type="text" id="vehicle_registration" style="border: 0px;text-align: center;" value="'+data.result.vehicle_details[i].vehicle_registration+'"/></h5>\
						<i class="fa fa-pencil" aria-hidden="true" style="cursor: pointer;    position: absolute; top: 85px;" onclick="updateContent(\'vehicle_registration_'+i+'\');"></i>\
					</div>\
				</div>';
	}
	$(".vehiclebox").html(html);
	
	//$("#vehicle_model").val(data.result.vehicle_details[0].vehicle_model);
	//$("#mot_date").val(data.result.vehicle_details[0].mot_date);
	//$("#vehicle_registration").val(data.result.vehicle_details[0].vehicle_registration);
	});
}	
</script>


</body>
</html>
