<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <title>Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	
<!-- bootstrap css & js file incluid -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
	
<!--FontAwesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  
<!--CSS Style-->
  <link href="css/demo.css" rel="stylesheet" type="text/css" />


</head>


<body>

	<div id="loader-wrapper" class="hidden">
		<div id="loader"></div>
	 
		<div class="loader-section section-left"></div>
		<div class="loader-section section-right"></div>
	 
	</div>
<!-- <div id="preloader">
  <div id="status">&nbsp;</div>
</div>
 -->

<div class="main-content">
	
	<div class="register-page">
		<div class="container">
			<div class="row">
				<div class="reg-head">
					<h2>
						<a href="" id="backLink"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
						<span>Messages</span>
					</h2>
				</div>
			</div>
		</div>
	</div>
	<!-- Message-area -->
	<div class="message-page">
		<div class="container">
			<div class="row messageContent">
				

				
			</div>
		</div>
		<div class="message-footer-textarea" style="display: none;">
			<div class="textarea-form">
				<form id="myLogin" method="post" role="form">
					<div class="from-group">
						<input type="hidden" name="user_token" id="user_token"/>
									
						<textarea name="chat_message" class="form-control" required placeholder="New Message"></textarea>
						<input id="fileInput" name="attachment" type="file" style="display:none;" accept="image/*" />
<button  type="button" style="background: transparent;
    border: 0px !important;
    font-size: 25px;
    font-weight: bold;
    margin-top: -3px;
    margin-right: 5px;
    height: 0;" onclick="document.getElementById('fileInput').click();"><i class="fa fa-paperclip" aria-hidden="true"></i></button>
						<button id="submitBtn" style="background: url('images/msg-rgt-icn.png');background-repeat: no-repeat;
						    background-size: contain;
    width: 30px;
    border: none;
    margin-right: 10px;
" ></button>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	
	
	
</div>


<!-- Script here -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>



<script src="js/util.js"></script>	
<script>
var currUser = JSON.parse(localStorage.getItem("currUser"));
$("#user_token").val(currUser.user_token);
var url = "";
if(currUser.reg_type == 'Customer') {
	url="https://librademo.com/demo/mobile/list_tickets.php";
	$(".message-footer-textarea").show();
	$("#backLink").attr("href","customerindex.html");

} else {
	url="https://librademo.com/demo/mobile/list_messages.php";
	$("#backLink").attr("href","index.html");
}
var params = {
	user_token: currUser.user_token 
}
jQuery('#loader-wrapper').removeClass("hidden");
function loadData() {
	var imageUrl="";
	$.post(url,JSON.stringify(params), function(data, status){
	jQuery('#loader-wrapper').addClass("hidden");
	if(data.status == 0) {
		$("#noList").show();
	} else { 
		$("#noList").hide();
		var html = '';
		for(var i=0;i<data.result.length;i++) { 
			var subParams = {
				user_token: currUser.user_token,
				customer_id: data.result[i].customer_id
			};
			$.ajaxSetup({async: false});
			$.post("https://librademo.com/demo/mobile/get_customer.php",JSON.stringify(subParams) , function(dataSub, statusSub){
				var chatmsg="",url="",txtColor="";
				if(currUser.reg_type == 'Customer') {
					chatmsg = data.result[i].chat_message;
					if(data.result[i].read_status == 0 && data.result[i].chat_entry != currUser.user_id) {
						txtColor="style='color: red !important'";
					}
					else if(data.result[i].chat_entry == currUser.user_id) {
						txtColor="style='color: yellow !important'";
					}
					 else {
						txtColor="style='color: green !important'";
					}
					if(data.result[i].filenm && data.result[i].filenm.includes("."))

					{
						imageUrl='<span style="float: right;"><a data-fancybox="gallery" href="https://librademo.com/demo/mobile/'+data.result[i].filenm+'"><i class="fa fa-eye" aria-hidden="true" style="font-size: 15px"></i></a></span>';

					} else  {
						imageUrl='';
					}
					url = 'chatbox.html?ticket_id='+data.result[i].ticket_id;
					var name = currUser.Name;
				if(currUser.Name.split(" ").length> 1)
					var profileLogo = (name[0].charAt(0)+name[1].charAt(0)).toUpperCase();
				else 
					var profileLogo = (name[0].charAt(0)).toUpperCase();
				
				} else {
					if(data.result[i].chat_message.length > 0) {
						chatmsg = data.result[i].chat_message[0].chat_message;
					if(data.result[i].chat_message[0].read_status == 0 && data.result[i].chat_message[0].chat_entry != currUser.user_id) {
						txtColor="style='color: red !important'";
					} 
					else if(data.result[i].chat_message[0].chat_entry == currUser.user_id) {
						txtColor="style='color: yellow !important'";
					}
					else {
						txtColor="style='color: green !important'";
					}

					if(data.result[i].chat_message[0].filenm && data.result[i].chat_message[0].filenm.includes("."))

					{
						imageUrl='<span style="float: right;"><i class="fa fa-paperclip" aria-hidden="true"></i></span>';

					} else  {
						imageUrl='';
					}
					}
					
					url = 'chatbox.html?ticket_id='+data.result[i].ticket_id+"&customer_id="+data.result[i].customer_id;
					var name = data.result[i].customer_name.split(" ");
				if(data.result[i].customer_name.split(" ").length> 1)
					var profileLogo = (name[0].charAt(0)+name[1].charAt(0)).toUpperCase();
				else 
					var profileLogo = (name[0].charAt(0)).toUpperCase();
				
				}
				
				
				html+= '<div class="section-msg">\
					<ul>\
						<li class="images-msg">\
							<div class="images-msg" data-toggle="tooltip" title="'+data.result[i].customer_name+'">\
								<p style="color: #ffe000;">'+profileLogo+'</p>\
							</div>\
						</li>\
						<li class="name-middle ml-auto">\
							<h3>'+dataSub.result.customer_name+'</h3>\
							<span>'+chatmsg+'</span>'+imageUrl+'\
						</li>\
						<li class="btn-msg ml-auto">\
							<a href="'+url+'" '+txtColor+'>Read More</a>\
						</li>\
					</ul>\
				</div>';
			});

		
		
			}
			
			$(".messageContent").html(html);
	}
});

}
loadData();
setInterval(function(){ loadData(); }, 8000);
jQuery('#myLogin').on('submit', function (e) {
	
	e.preventDefault();
	$("#submitBtn").css("pointer-events","none");
	$("#submitBtn").css("opacity",".4");
	jQuery('#loader-wrapper').removeClass("hidden");
		var formData = new FormData(this);
		jQuery.ajax({
		type: 'post',
		//processData: false,  // tell jQuery not to process the data
        //contentType: false,  // tell jQuery not to set contentType
		url: 'https://librademo.com/demo/mobile/create_ticket.php',
		data: (formData),
		cache: false,
        contentType: false,
        processData: false,
		success: function (msg) {
			console.log(msg.result);
			jQuery('#loader-wrapper').addClass("hidden");
			M.toast({html: msg.message});
			if(msg.status == "1") {
				window.location.href = 'messages.html';
				//localStorage.setItem('currUser', JSON.stringify(msg.result));
				//loadData();
			}
			//jQuery("#msgBox").html("Thank you for contacting us. We will call you shortly.");
		 
		}
		});

});
</script>
	


</body>
</html>
