<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <title>Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	
<!-- bootstrap css & js file incluid -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
	
<!--FontAwesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  
<!--CSS Style-->
  <link href="css/demo.css" rel="stylesheet" type="text/css" />


</head>


<body>
<div id="loader-wrapper" class="hidden">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!-- <div id="preloader">
  <div id="status">&nbsp;</div>
</div>
 -->

<div class="main-content">
	
	<div class="register-page">
		<div class="container">
			<div class="row">
				<div class="reg-head mesg-padd">
					<h2>
						<a href="index.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
						<span>Customer MOT Dues</span>
					</h2>
				</div>
			</div>
		</div>
	</div>
	<!-- Message-area -->
	<div class="message-page">
		<div class="container">
			<div class="row" id="noList" style="display: none;">
				<div class="section-msg">
					<ul>
						<li>
							<div class="msg-inner">
								<h3>No List to Show</h3>
							</div></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="section-msg">
					
					<div id="cusList"></div>
					
					
					
				</div>
			</div>
		</div>
	</div>
	
	
	
	
	
	
</div>


<!-- Script here -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/util.js"></script>	
<script>
var currUser = JSON.parse(localStorage.getItem("currUser"));
$("#user_token").val(currUser.user_token);
var params = {
	user_token: currUser.user_token 
}
$.post("https://librademo.com/demo/mobile/get_mot_due_dates.php",JSON.stringify(params), function(data, status){
	jQuery('#loader-wrapper').addClass("hidden");
	if(data.status == 0) {
		$("#noList").show();
	} else { 
		$("#noList").hide();
		var html = '';
		for(var i=0;i<data.result.length;i++) { 
		var name = data.result[i].customer_name.split(" ");
		if(data.result[i].customer_name.split(" ").length> 1)
			var profileLogo = (name[0].charAt(0)+name[1].charAt(0)).toUpperCase();
		else 
			var profileLogo = (name[0].charAt(0)).toUpperCase();
		
		html+= '<ul class="customer-area" >\
						<li>\
							<div class="custo-pro">\
								<p>'+profileLogo+'</p>\
							</div>\
						</li>\
						<li>\
							<div class="custo-admin">\
								<h3>'+data.result[i].customer_name+'</h3>\
								<span>'+data.result[i].phone+'</span>\
							</div>\
						</li>\
						<li>\
							<div class="custo-admin custo-reg">\
								<h3>REG: '+data.result[i]["vehicle_details"].vehicle_registration+'</h3>\
							</div>\
						</li>\
						<li>\
							<div class="custo-admin custo-mot">\
								<h3>MOT: '+data.result[i]["vehicle_details"].mot_date+'</h3>\
							</div>\
						</li>\
					</ul>';
			}
			
			$("#cusList").html(html);
	}
});
</script>
	
<style>
.mesg-padd {
    padding: 0px !important;
}
</style>

</body>
</html>
