<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <title>Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	
<!-- bootstrap css & js file incluid -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
	
<!--FontAwesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  
<!--CSS Style-->
  <link href="css/demo.css" rel="stylesheet" type="text/css" />

<style>
	label {
		font-size: 16px;
	}
	[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
		opacity: 1;
		pointer-events: auto;
	}
	.timepicker-modal {
		bottom: unset;
	}
	.timepicker-display-column span { float: none !important;}
	.row { margin-bottom: 0px; margin-left: 0px; margin-right: 0px; }
	</style>
</head>


<body>


<!-- <div id="preloader">
  <div id="status">&nbsp;</div>
</div>
 -->

<div class="main-content">
	
	<div class="register-page">
		<div class="container">
			<div class="row">
				<div class="reg-head">
					<h2>
						<a href="customerindex.html">
						
						
						<i class="fa fa-angle-left" aria-hidden="true"></i></a>
						
						<span>Garage Profile</span>
					</h2>
				</div>
				<div class="reg-icon">
				 <img id="businessLogo" style="display: none; width: 100%;"/>
					<i class="fa fa-user-circle-o" style="display: none;"   id="noImage"aria-hidden="true"></i>
				</div>
			</div>
		</div>
	</div>
	<!-- Login-area -->
	<div class="login-page">
		<div class="container">
			<div class="row">
				
				<form id="target"  class="reg-form" method="post" role="form"> 
				<input type="file" id="imgupload" name="profile_image" style="display:none"/> 
				<input type="hidden" id="user_token" name="user_token" /> 
					<ul>
						<li>
							<label>Business Name</label>
							<input type="text" class="form-control form-white" required="" placeholder="Business Name" disabled name="business_name" id="business_name">
						</li>
						<li>
							<label>Email</label>
							<input type="email" name="user_name" required="" class="form-control form-white" disabled placeholder="Email Name" id="email">
						</li>
						<li>
							<label>Phone Number</label>
							<input type="tel" class="form-control form-white" required="" placeholder="Phone Number" disabled  name="phone_no" id="phone">
						</li>
						<li>
							<label>Address</label>
							<input type="text" class="form-control form-white" required="" placeholder="Address" disabled name="address" id="address">
						</li>
						<li>
							<label>Area</label>
							<input type="text" class="form-control form-white" required="" placeholder="Area" disabled name="area" id="area">
						</li>
						<li>
							<label>City</label>
							<input type="text" class="form-control form-white" required="" placeholder="City" disabled name="city" id="city">
						</li>
						<li>
							<label>Postcode</label>
							<input type="text" class="form-control form-white" required="" placeholder="Postcode" disabled name="postcode" id="postcode">
						</li>
						<li>
							<label for="username">Services</label>
							
							<select class="form-control" name="services[]" id="ServiceList" multiple>
								
							</select>
						</li>
						<li class="timing-open-close">
							<label for="username">Garage Timing</label>
							<div id="checkboxList">
							
							</div>
						</li>
						
						
					</ul>
					
				</form>		
			</div>
		</div>
	</div>
	
	
	
	
	
	
</div>


<!-- Script here -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/util.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
var currUser = JSON.parse(localStorage.getItem("currUser"));
$("#user_token").val(currUser.user_token);

var data = {
user_token: currUser.user_token
};
$.post("https://librademo.com/demo/mobile/view_owner_profile.php",JSON.stringify(data), function(dataProfile, status){
	console.log(dataProfile);
	
	$("#business_name").val(dataProfile.result.business_name);
	$("#email").val(dataProfile.result.email);
	$("#phone").val(dataProfile.result.phone);
	$("#address").val(dataProfile.result.address);
	$("#area").val(dataProfile.result.business_area);
	$("#city").val(dataProfile.result.business_city);
	$("#postcode").val(dataProfile.result.business_postcode);
	if(dataProfile.result.business_logo != '') {
	$("#businessLogo").show();
	$("#businessLogo").attr("src",dataProfile.result.business_logo);
	$("#noImage").hide();
	} else {
	$("#businessLogo").hide();
	
	$("#noImage").show();
	}
	$.get("https://librademo.com/demo/mobile/get_services.php", function(data, status){
	//console.log(data.result);
	var html = "";
	console.log(dataProfile.result.services);
	for(var i=0;i<dataProfile.result.services.length;i++) {
		
			html+="<option value='"+dataProfile.result.services[i].service_name+"' selected>"+dataProfile.result.services[i].service_name+"</option>";
		
	
	}
	$("#ServiceList").html(html);
	
	html = '';
	for(var i=0;i<dataProfile.result.garage_timing.length;i++) {
		
		if(dataProfile.result.garage_timing[i].status == "open") {//dataProfile.result.garage_timing.includes(data.timing[i].Day)){//dataProfile.result.garage_timing[i].day == data.timing[i].Day) {
		//
		strchk="checked";
		}else {
			strchk="";
		}

		html+='<input type="hidden" name="garage_timing[day][]" value="'+dataProfile.result.garage_timing[i].day+'"/><div class="row"><div class="checkbox">\
								<div class="col s4"><label><input type="hidden" name="garage_timing[status]['+i+']" value="close"><input disabled type="checkbox" '+strchk+' name="garage_timing[status]['+i+']" value="open">'+dataProfile.result.garage_timing[i].day+'</label></div>\
								<div class="col s4"><input type="text" class="timepicker form-control form-white" name="garage_timing[start_time][]" value="'+dataProfile.result.garage_timing[i].start_time+'"></div>\
								<div class="col s4"><input type="text" class="timepicker form-control form-white" name="garage_timing[end_time][]" value="'+dataProfile.result.garage_timing[i].end_time+'"></div>\
				</div></div>';
	
	}
	$("#checkboxList").html(html);
	var elems = document.querySelectorAll('.timepicker');
    var instances = M.Timepicker.init(elems);
});	

});


jQuery('#target').on('submit', function (e) {
	 var form = $('#target')[0];
     var formData = new FormData(form);
	jQuery('#loader-wrapper').removeClass("hidden");
	e.preventDefault();
	
		jQuery.ajax({
		type: 'post',
		url: 'https://librademo.com/demo/mobile/edit_garage_owner.php',
		processData: false,
        contentType: false,
		data: formData,
		success: function (msg) {
			console.log(msg.result);
			jQuery('#loader-wrapper').addClass("hidden");
			M.toast({html: msg.message});
			if(msg.status == "1") {
				//window.location.href = 'profile.html';
				//localStorage.setItem('currUser', JSON.stringify(msg.result));
				$.post("https://librademo.com/demo/mobile/get_profile_owner.php",JSON.stringify(data), function(dataProfile, status){
				dataProfile.result.user_token = currUser.user_token;
				localStorage.setItem('currUser', JSON.stringify(dataProfile.result));
				window.location.href = 'index.html';
				});
				
			}
			//jQuery("#msgBox").html("Thank you for contacting us. We will call you shortly.");
		 
		}
		});

});
$('#OpenImgUpload').click(function(){ $('#imgupload').trigger('click'); });

</script>	
<style>
.timepicker { color: #000 !important; text-align: center; }
form.reg-form input {
    color: #000 !important;
}
</style>

</body>
</html>
