<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
  <title>Garage</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	
<!-- bootstrap css & js file incluid -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
	
<!--FontAwesome-->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	

<!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="css/animations.css">
  
<!--CSS Style-->
  <link href="css/demo.css" rel="stylesheet" type="text/css" />
 
	<style>
	label {
		font-size: 16px;
	}
	[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
		opacity: 1;
		pointer-events: auto;
	}
	.timepicker-modal {
		bottom: unset;
	}
	.timepicker-display-column span { float: none !important;}
	.row { margin-bottom: 0px; margin-left: 0px; margin-right: 0px; }
	</style>

</head>


<body>

<div id="loader-wrapper" class="hidden">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>
<!-- <div id="preloader">
  <div id="status">&nbsp;</div>
</div>
 -->

<div class="main-content">
	
	<div class="register-page">
		<div class="container">
			<div class="row">
				<div class="reg-head">
					<h2>
						<a href="login.html"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
						<span>Register</span>
					</h2>
				</div>
				<div class="reg-icon">
					<i class="fa fa-upload" aria-hidden="true" id="OpenImgUpload"></i>
					<br style="clear: both;"/><<br style="clear: both;"/><br style="clear: both;"/><img id="blah" src="#" alt="your image" style="display: none;" />
				</div>
			</div>
		</div>
	</div>
	<!-- Login-area -->
	<div class="login-page">
		<div class="container">
			<div class="row">
				
				
				<form id="target" enctype="multipart/form-data"  class="reg-form" method="post" role="form"> 
				<input type="file" id="imgupload" name="profile_image" style="display:none" onchange="readURL(this);" /> 
					<ul>
						<li>
							<input type="text" class="form-control form-white" required="" placeholder="Business Name" name="business_name">
						</li>
						<li>
							<input type="email" name="user_name" required="" class="form-control form-white" placeholder="Email">
						</li>
						<li>
							<input type="tel" class="form-control form-white" required="" placeholder="Phone Number"  name="phone_no">
						</li>
						<li>
							<input type="text" class="form-control form-white" required="" placeholder="Address" name="address">
						</li>
						<li>
							<input type="text" class="form-control form-white" required="" placeholder="Area" name="area">
						</li>
						<li>
							<input type="text" class="form-control form-white" required="" placeholder="City" name="city">
						</li>
						<li>
							<input type="text" class="form-control form-white" required="" placeholder="Postcode" name="postcode">
						</li>
						<li>
							<label for="username">Services</label>
							<select class="form-control" name="services[]" id="serviceBox" multiple>
								
							</select>
						</li>
						<li class="timing-open-close">
							<label for="username">Garage Timing</label>
							<div id="checkboxList">
							
							</div>
						</li>
						<li>
							<label for="username">Password</label>
							<input type="password" name="password" id="password" class="form-control form-white" placeholder="Password">
						</li>
						<li>
							<input type="password" class="form-control form-white" id="confirm_password" placeholder="Re-type password">
						</li>
						
					</ul>
					<div class="login_submit">
						<button class="btn btn-submit" type="submit">Register &nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></button> 
					</div>
				</form>				
			</div>
		</div>
	</div>
	
	
	
	
	
	
</div>


<!-- Script here -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/util.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script>
var password = document.getElementById("password")
  , confirm_password = document.getElementById("confirm_password");

  function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
		    $('#blah').show();
            reader.onload = function (e) {
                $('#blah')
                    .attr('src', e.target.result)
                    .width(90)
                    .height(100);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }

function validatePassword(){
	
  if(password.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;


$.get("https://librademo.com/demo/mobile/get_services.php", function(data, status){
	//console.log(data.result);
	var html = "";
				
	for(var i=0;i<data.result.length;i++) {
		html+="<option value='"+data.result[i].service_id+"'>"+data.result[i].service+"</option>";
	
	}
	$("#serviceBox").html(html);
	console.log(data.timing);
	html = '';
	for(var i=0;i<data.timing.length;i++) {
		html+='<input type="hidden" name="garage_timing[day][]" value="'+data.timing[i].Day+'"/><div class="row"><div class="checkbox">\
								<div class="col s4"><label><input type="hidden" name="garage_timing[status]['+i+']" value="close"><input type="checkbox" name="garage_timing[status]['+i+']" value="open">'+data.timing[i].Day+'</label></div>\
								<div class="col s4"><input type="text" class="timepicker form-control form-white" name="garage_timing[start_time][]" value="'+data.timing[i].start_time+'"></div>\
								<div class="col s4"><input type="text" class="timepicker form-control form-white" name="garage_timing[end_time][]" value="'+data.timing[i].end_time+'"></div>\
				</div></div>';
	
	}
	$("#checkboxList").html(html);
	var elems = document.querySelectorAll('.timepicker');
    var instances = M.Timepicker.init(elems);
});	
jQuery('#target').on('submit', function (e) {
	 var form = $('#target')[0];
     var formData = new FormData(form);
	jQuery('#loader-wrapper').removeClass("hidden");
	e.preventDefault();
	
		jQuery.ajax({
		type: 'post',
		url: 'https://librademo.com/demo/mobile/register.php',
		processData: false,
        contentType: false,
		data: formData,
		success: function (msg) {
			console.log(msg.result);
			jQuery('#loader-wrapper').addClass("hidden");
			M.toast({html: msg.message});
			if(msg.status == "1") {
				//window.location.href = 'profile.html';
				//localStorage.setItem('currUser', JSON.stringify(msg.result));
				setTimeout(function(){window.location.href = 'login.html';},5000);
			}
			//jQuery("#msgBox").html("Thank you for contacting us. We will call you shortly.");
		 
		}
		});

});
$('#OpenImgUpload').click(function(){ $('#imgupload').trigger('click'); });
</script>
<style>
.timepicker { color: #000 !important; text-align: center; }
form.reg-form input {
    color: #000 !important;
}
</style>
</body>
</html>
